@import "../stylesheet/core/variables.scss";

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // overflow-x: hidden;
  width: 100%;
  height: 100vh;
  background-image: url(../images/bg_contact.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &__nav--list {
    // width: 100%;
    // height: 100%;
    display: grid;
    row-gap: 30px;
    justify-items: center;
    align-items: center;

    @media all and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 100px;
    }
    @media all and (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }

    // &--item {
    //   width: 200px;
    // }
  }
}

.fab {
  color: $colorPathsection;
}

.fa {
  color: $colorPathsection;
}
